<navbar></navbar>
<!-- Jumbotron for stopname -->
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h3>NEXTRAM</h3>
        <h1>{{ stopName }}</h1>
        <h2 *ngIf="stopNo">Stop {{ stopNo }}</h2>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div><!-- /jumbotron -->

<div class="container-fluid">
  <!-- <div *ngFor="let key of processedGroupedDepts | keys;"> -->
    <div *ngFor="let row of processedGroupedDepts" class="row match-my-cols">
      <div class="col-sm-6 nextram_box full text-center" *ngFor="let column of row"><div class="box padding-15px">
        <span class="{{ 'route_number_table route_number_' + routes[column[0].route_id].route_number }}">{{ routes[column[0].route_id].route_number }}</span>
        {{ directions[column[0].direction_id].direction_name }}

        <h1></h1>

        <div *ngFor="let departure of column; let i=index">
          <div *ngIf="i==0">
            <h1>{{ getMinutesToNow(departure.parsedEstDeptTime) + " min" }}</h1>
            <div class="row">
              <p class="expected">Expected Crowd Level</p>
            </div>
            <div class="row no-margin">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="progress">
                  <div class="progress-bar progress-bar-full" role="progressbar" style="width: 100%">
                    Full
                  </div>
                </div>
              </div>
            </div><!-- end bunch -->
          </div>
        </div>

        <div class="row">
          <div class="panel-group" id="{{ 'accordion' + column[0].route_id + '-' + column[0].direction_id }}">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a class="accordion-toggle collapsed"
                    data-toggle="collapse"
                    attr.data-parent="{{ '#accordion' + column[0].route_id + '-' + column[0].direction_id }}"
                    href="{{ '#collapse' + column[0].route_id + '-' + column[0].direction_id }}">
                  More details and reporting</a>
                </h4>
              </div>

              <div id="{{ 'collapse' + column[0].route_id + '-' + column[0].direction_id }}" class="panel-collapse collapse">
                <ul class="nav nav-pills center-pills">
                  <li class="active"><a data-toggle="tab" class="pill-tabs" href="{{ '#moreDetails' + column[0].route_id + '-' + column[0].direction_id }}">Details</a></li>
                  <li><a data-toggle="tab" class="pill-tabs" href="{{ '#reportCrowd' + column[0].route_id + '-' + column[0].direction_id }}">Report Crowd</a></li>
                  <li><a data-toggle="tab" class="pill-tabs" href="{{ '#reportDisruption' + column[0].route_id + '-' + column[0].direction_id }}">Report Disruption</a></li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane fade in active" id="{{'moreDetails' + column[0].route_id + '-' + column[0].direction_id }}">
                      <div class="well">


                        <div *ngFor="let departure of column; let i=index">
                          <div *ngIf="i>0">
                            <h1>{{ getMinutesToNow(departure.parsedEstDeptTime) + " min" }}</h1>
                            <div class="row">
                              <p class="expected">Expected Crowd Level</p>
                            </div>
                            <div class="row no-margin">
                              <div class="col-xs-10 col-xs-offset-1">
                                <div class="progress">
                                  <div class="progress-bar progress-bar-full" role="progressbar" style="width: 100%">
                                    Full
                                  </div>
                                </div>
                              </div>
                            </div><!-- end bunch -->
                          </div>
                        </div>



                      </div><!-- end bunch -->
                    </div>

                  <div class="tab-pane fade in" id="{{'reportCrowd' + column[0].route_id + '-' + column[0].direction_id }}">
                    <div class="well">
                      <div class="row">
                        <h5>Please rate the tram's crowdedness</h5>
                      </div>

                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                          <button class="btn btn-success btn-lg clear_5px_top" type="button">Empty</button> <button class="btn btn-success btn-lg clear_5px_top" type="button">Decent</button> <button class="btn btn-warning btn-lg clear_5px_top" type="button">Full</button> <button class="btn btn-danger btn-lg clear_5px_top" type="button">Overcrowded</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade in" id="{{'reportDisruption' + column[0].route_id + '-' + column[0].direction_id }}">
                    <div class="well">
                      <div class="row">
                        <h5>Please describe the disruption</h5>
                      </div>

                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                          <div class="input-group">
                            <textarea class="form-control" id="disruption" placeholder="Enter here" rows="2"></textarea> <span class="input-group-addon btn btn-primary">Submit</span>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div></div><!-- End of col -->

    </div>
  <!-- </div> -->
</div>


<footer>
  <p>COPYRIGHT HOOKTURNS 2017</p>
</footer>


<!-- {{ departuresData?.status }}  http://stackoverflow.com/a/34738113: wait for Promise -->
