<!-- Static navbar with Login and SignUp -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">HOOK/TURNS</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="search.html">NexTram</a></li>
                <li><a href="../how-it-works/how-it-works.html">How it Works</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../route_guide.html">Explore</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#Signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#" data-toggle="modal" data-target="#Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
      </div>
</nav>

<!-- Modal for Login -->
<div class="modal fade" id="Login" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
            </div>

            <div class="modal-body">
                <form role="form">
                    <!-- Username -->
                    <div class="form-group">
                        <label for="username"><span class="glyphicon glyphicon-user"></span> Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter email/username">
                    </div>
                    <!-- Password -->
                    <div class="form-group">
                        <label for="password"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                        <input type="text" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <!-- Others -->
                    <div class="checkbox">
                        <label><input type="checkbox" value="" checked>Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                </form>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                <p>Not a member? <a href="#" data-toggle="modal" data-target="#Signup" data-dismiss="modal">Sign Up</a></p>
                <p><a href="#">Forgot Password?</a></p>
            </div>
        </div> <!-- End of modal content -->
    </div> <!-- End of modal dialog -->
</div> <!-- End of modal -->

<!-- Modal for Signup -->
<div class="modal fade" id="Signup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-user"></span> Sign Up</h4>
            </div>

            <div class="modal-body">
                <form role="form">
                    <!-- Email address -->
                    <div class="form-group">
                        <label for="email"><span class="glyphicon glyphicon-envelope"></span> Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email address">
                    </div>
                    <!-- Username -->
                    <div class="form-group">
                        <label for="username"><span class="glyphicon glyphicon-user"></span> Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username">
                    </div>
                    <!-- Password -->
                    <div class="form-group">
                        <label for="password"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                        <input type="text" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <!-- Others -->
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                <p>Already a member? <a href="#" data-toggle="modal" data-target="#Login" data-dismiss="modal"> Login</a></p>
            </div>
        </div> <!-- End of modal content -->
    </div> <!-- End of modal dialog -->
</div> <!-- End of modal -->
