/* Jumbotron */
.jumbotron {
	text-align:center;
	min-height: 400px;
	background:url("../resources/img/home-jumbotron.png");
	background-size:cover;
	background-position:center;
	color:white;
	text-shadow: 0px 4px 3px rgba(0, 0, 0,0.4),
					0 8px 13px rgba(0, 0, 0, 0.1),
						0 13px 18px rgba(0, 0,0, 0.1);
	padding: 0;
}

.jumbotron h1 {
	text-transform:uppercase;
	margin-top: 180px;
	font-family:"Oswald";
	font-size: 2.5em;
	text-align:center;
}

.jumbotron h2 {
	font-size:1.5em;
	font-family:"Lato";
}

/* Sections*/

.section {
	margin-top:80px;
	margin-bottom:80px;
}

body > div:nth-child(3) > div > div:nth-child(1) > form > div > input {
	height:auto;
}

.wrapper {
	background: #a9c722;
	padding:60px 0;
	color:white;
}

.wrapper .section {
	margin-top: 0;
	margin-bottom:0;
}

.section h2 {
	font-size: 32px;
	text-transform: uppercase;
	margin-bottom:30px;
}

.section p {
	margin-bottom:30px;
}

.section h3 {
	margin-bottom: 30px;
}

.section img {
	max-width: 100%;
}

.img-responsive {
	max-height: 350px;
	width: auto;
	height: auto;
}

@media screen and (max-width: 750px) {
	.img-responsive {
		height:auto;
	}
}
