.route_number_86 {
  border-color: #feba12;

}

.route_number_12 {
  border-color: #008896;

}

.route_number_96 {
  border-color: #e33686;

}

.route_number_1 {
  border-color: #b6c527;

}

.route_number_3 {
  border-color: #89d1ef;

}

.route_number_3a {
  border-color: #89d1ef;

}

.route_number_5 {
  border-color: #e04138;

}

.route_number_6 {
  border-color: #004c6d;

}

.route_number_11 {
  border-color: #85c5a2;

}

.route_number_16 {
  border-color: #ffda66;

}

.route_number_19 {
  border-color: #8e4b79;

}

.route_number_30 {
  border-color: #4f4a9f;

}

.route_number_35 {
  border-color: #713c1f;

}

.route_number_48 {
  border-color: #434244;

}

.route_number_57 {
  border-color: #33bdca;

}

.route_number_58 {
  border-color: #33bdca;

}

.route_number_55 {
  border-color: #33bdca;

}

.route_number_8 {
  border-color: #33bdca;

}

.route_number_59 {
  border-color: #4a815a;

}

.route_number_64 {
  border-color: #16ab6f;

}

.route_number_67 {
  border-color: #ac7963;

}

.route_number_70 {
  border-color: #f38bb9;

}

.route_number_82 {
  border-color: #bdd739;

}

.route_number_72 {
  border-color: #9fb5a5;

}

.route_number_75 {
  border-color: #009fdb;

}

.route_number_78 {
  border-color: #897bb9;

}


.route_number_109 {
  border-color: #f58022;

}

