.jumbotron {
  background-image: url("../resources/img/96_hero.JPG");
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.jumbotron h1 {
  font-family: 'Oswald', sans-serif;
  font-style: italic;
  /*font-weight: 300;*/
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 0;
  /* TODO: text shadows */
}

.jumbotron h3 {
  font-family: 'Oswald', sans-serif;
  font-style: italic;
  font-weight: 300;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 0;
  /* TODO: text shadows */
}

.terminus-stops h3 {
  font-family: 'Oswald', sans-serif;
  font-style: italic;
  /*font-weight: 300;*/
  margin-top: 20px;
  margin-bottom: 20px;
  /*color: #FFFFFF;*/
}


.boxes-routemap {
  height: 240px;
  /*padding-left: 0px;
  padding-right: 0px;*/
  /* do not override padding here! Will affect Bootstrap's padding. */
}

.boxes-routemap .col-xs-12 {
  padding-left: 0px;
  padding-right: 0px;
}

/* Route Line */

.route-line {
  padding-left: 0px;
  padding-right: 0px;
}

.vertical-center-flexbox {
  height: inherit;
  display: flex;
  align-items: center;
}

.center-flexbox {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Small devices */
@media (max-width: 767px) {
  .boxes-routemap {
    height: auto;
  }

  .route-line {
    height: 1px;
    margin: -1px; /* get rid of 1px height, setting height to 0px still leaves 1px */
  }



  .route-line-div-vertical {
    height: 150px;
  }
}

/*@media (min-width: 576px) {
  .route-line-div-vertical {
    width: 0px;
  }
}*/

/*.btn {
  margin-bottom: 12px;
}

.button-group-centered {
  text-align: center;
}*/

/* don't want a gap around the 2nd jumbotron */
.around-stop .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
}

.around-stop h3 {
  font-family: 'Oswald', sans-serif;
  font-style: italic;
  font-weight: 400;
  margin-top: 0;
  /*color: #FFFFFF;*/
}

/*.route-canvas {
  height: 80px;
}*/

/* dimming BG image: http://stackoverflow.com/questions/26621513/darken-css-background-image */
.around-stop .jumbotron {
  /*background-image: url("../resources/img/96_south_melbourne_market.JPG");*/
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../resources/img/96_south_melbourne_market.jpg");
  background-position: center;
  background-size: cover;
  height: 200px;
  border-radius: 0;
}

/* height for Top picks/Food boxes */
.boxes-loc {
  height: 200px;
  margin-bottom: 15px;
  background-size: cover !important;
  /*background-repeat: no-repeat; */
}

.button-loc {
  height: 200px;
}

@media (max-width: 767px) {
  .button-loc {
    height: inherit;
  }
}

.boxes-loc p {
  color: #FFFFFF;
}

#map {
  height: 500px;
  width: 100%;
  margin-top: 20px;
}

body {
    font-family: 'Lato', sans-serif;
}
