/* Jumbotron */

.jumbotron {
    text-align:center;
    min-height: 400px;
    background: url("https://source.unsplash.com/yg8Cz-i5U30");
    background-size:cover;
    background-position:center;
    color:white;
    text-shadow: 0px 4px 3px rgba(0, 0, 0,0.4), 
                    0 8px 13px rgba(0, 0, 0, 0.1), 
                        0 13px 18px rgba(0, 0,0, 0.1);
    padding: 0;
}

.jumbotron>.container {
    font-family: 'Lato', sans-serif;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    min-height: 400px;
}

.jumbotron h1 {
    text-transform:uppercase;
    margin-top: 12%;
    font-family:"Oswald";
    font-size: 5em;
}

.jumbotron h2 {
    font-size:1.5em;
    font-family:"Lato";
}

/* Search field */
#searchfield { 
  display: block; 
  width: 100%; 
  text-align: center; 
  margin-bottom: 60px;
  margin-top: 60px; 
}

#searchfield form {
  display: inline-block;
  background: #eeefed;
  padding: 0;
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  margin: 5px 0 0 0;
}

#searchfield form .biginput {
  width: 100%;
  height: 40px;
  padding: 0 10px 0 10px;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  color: black;
  font-weight:normal;
  font-size: 1.2em;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#searchfield form .biginput:focus {
  color: #858585;
}

#searchfield > div > div > form > div > span > button {
  height: 40px;
}

/* Autocomplete popup */
.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 10px 5px; font-size: 1em; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }